<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A2A97"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_bg"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/first_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Roopay Wallet"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_firstBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5000"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_bg"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/second_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AEPS Wallet"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_secondBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5000"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <ImageView
        android:id="@+id/currencyIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        android:src="@drawable/baseline_currency_rupee_24"/>
    <TextView
        android:id="@+id/firstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topup"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/currencyIcon"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/currencyIcon"
        android:textSize="15sp"/>


    <ImageView
        android:id="@+id/payoutIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@id/currencyIcon"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        android:src="@drawable/baseline_account_balance_wallet_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payout"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/payoutIcon"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/payoutIcon"
        android:textSize="15sp"/>



    <ImageView
        android:id="@+id/QR_codeIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:src="@drawable/baseline_qr_code_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My QR \n code"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/QR_codeIcon"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/QR_codeIcon"
        android:textSize="15sp"/>


    <ImageView
        android:id="@+id/Active_serviceIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
       app:layout_constraintStart_toEndOf="@id/QR_codeIcon"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:src="@drawable/baseline_airplay_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active\nService"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/Active_serviceIcon"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/Active_serviceIcon"
        android:textSize="15sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constrain1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#fff"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="10dp"
    app:layout_constraintTop_toBottomOf="@id/firstTxt">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtInview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banking"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtInview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/BtnApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Click for API response"
        android:backgroundTint="#882CAF"
        android:layout_marginBottom="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>